# JavaAngularFS_Capgemini

./: Capgemini IMPORTANT.txt  Tushar Verma.docx
Practuce Questions/: Java Coding Exercise.txt
code/myFirstMaven/: pom.xml
code/myFirstMaven/src/main/java/: Demo.java  EmployeeMysql.txt  LibraryManagementSys.java  jdbcDemo.java  library Management sql.txt
code/src/: CalcGrade.java  Calculate.java  Calculator.java
code/src/com/: RemovingDuplicates.java
code/src/com/mysite/: CalculateGrade.java  EmailOpeation.java  ExceptionalHandling.java  HiringOn.java  SortingOfObject.java  SortingOfObjectArray.java  TestCollect.java  TestHashMap.java  ThreadDemo.java  ValidatingUsers.java
code/untitled/: pom.xml
code/untitled/src/main/java/: Course.java  Employee.java  Test.java
html/: a.html
lecture/: Buffer Reader.txt  Collection--List.txt  Collection--Map.txt  Collection--Set.txt  Date.txt  File Input Stream.txt  Generic.txt  Introduction to Spring Boot.docx  MySQL.txt  String Builder.txt  enum.txt  exception handling.txt  git.txt  jpaex.txt  persistencedemo.txt
